MONGO_URI=mongodb+srv://ggpanella:%40l1ne%402017@taggrastreio.f8j0vot.mongodb.net/dbRastreio?retryWrites=true&w=majority&appName=TaggRastreio

//Usuario e senha no Atlas no cluster Tagg
usuario=ggpanella
senha=@l1ne@2017